## 張國語錄文字版

---

### 一、國家綱目

#### 1. 建國宣言

> 毋忘張師教導，革命必定成功
> （註解1: 此文為張師革命國建國宣言，後亦書於革命國二代國旗。註解2: 參考自孫文遺言。）

#### 2. 歷史

> 因民生資優班班服事件，鄭詠太及陳柏元成立張師革命國，宣布該年為張國元年，翌日，張師民主國成立並和革命國簽訂民生條約，兩國協議合作革命，聯合政府由革命國指導。革命失效後，張師革命國政府解散。原政府成立張師社會主義民主共和國，實施共產主義，由張師共產黨黃睿、鄭永泰指導，並以數資班作為黨部。

#### 3. 國旗

（見張國語錄紙本、電子檔）

#### 4. 領土

勢力範圍：介壽國中數理資優班辦公室加上教室（資優辦公室、俊佾教室、國禎教室、介民教室）
領土範圍：俊佾教室、國禎教室
國都：俊佾教室後面白板
行政單位：四位資優班老師（王俊佾、王薏銥、吳國禎、蔣介民）
關口：資優辦公室 → 俊逸教室連通的門、俊逸教室的門、國禎教室的門

---

### 二、文章及語錄

#### 1. 黨呼（鄭詠太）

> 天不怕，地不怕，共產主義最強大
> （註解1: 此為張國共產黨黨呼。註解2: 刊於《人民日報》（今《擾民報》）上。）

#### 2. 十字做人法則（鄭詠太）

> 「正向」常在健康來，「积极」种田搞生产。
> 誠懇待人善在心，「厚道」處事功德滿
> （註解1: 文中五個辭典來自國禎老師教室。註解2: 第二句須用簡體字。）

#### 3. 連額創共宣言（黃睿）

> 「正」是國力強大時，「向」西伐去不宜慢。
> 「積」齊軍力屯軍糧，「極」右匪賊必定斬。
> 「誠」信莫為必備品，「墾」荒發展不可砍。
> 「厚」道思想敬毛列，「道」理最應是發展。
> 「共和共好民主國，「產」生和平民生安。
> 「主」權歸民社會穩，「義」氣風發蘇聯讚。
> 「萬」國之上一國下，「歲」月長久俄為範。
> （註解1: 第六句「墾」原作「懇」。）

#### 4. 普通話數獨（黃睿）

```
慘 民 國 資
弱 現 強 本
怨 需 必 終
聲 革 共 生
滿 命 產 共
```

（註解1: 此為數獨，可由上至下或右至左閱讀。）

#### 5. 趙志銘（黃睿）

> 西阻則擇東，小貧農革命，恩賜予澤民，月下錦濤清，雨過水靜平
> （註解1: 內含五位趙國（中國別稱）領導人之名字。）

#### 6. 遷都銘（鄭詠太）

> 俺國不怕日寇詐，只因共產最強大
> （註解1: 遷都紀念碑及國旗皆於遷都後散失。）

#### 7. 勞動節賀詞（鄭詠太）

> 天天都是勞動節，無產階級大團結

#### 8. 共產銘（陳柏元）

（未收錄）

#### 9. 水中偷鋼（吳國禎老師）

> 靜水深流，穩中求好，忙裡偷閒，百忍成鋼
> （註解1: 忙，心亡也。）

---

### 三、附錄

1. 張師社會主義民主共和國舊國旗（見張國語錄紙本、電子檔）
2. 張師社會主義民主共和國：維新蘇維埃聯邦（見張國語錄紙本、電子檔）
3. 中國台灣省港澳門、西藏、東突厥、蒙古等地新蘇維埃聯邦旗幟列表（見張國語錄紙本、電子檔）
4. 立憲運動（初擬定憲法草案，逸失後立憲中止。見張國語錄紙本、電子檔）
5. 產共主義（設計者：黃睿，是為建黨時實施之產共主義。見張國語錄紙本、電子檔）
6. 拼音比賽（此活動成立目的為大家普及 ZG 拼音。見張國語錄紙本、電子檔）
7. 復蘇運動（張國共產黨試圖復活蘇聯，重建第二世界。見張國語錄紙本、電子檔）
8. 遷都歷程（見張國語錄紙本、電子檔）
9. 國旗散失：「遷都過後一個禮拜，發生了『整理事件』，原紀念碑體及張師社會主義民主共和國正式版國旗軍逸失，現存有國旗電子檔及遷都銘抄本。」
10. 新蘇維埃（消滅趙國共產黨，聯合各族各省各式，兩岸三地同胞創建新蘇維埃聯邦。見張國語錄紙本、電子檔）
11. 聲援藏獨（聲援西藏獨立爭取民族自決。見張國語錄紙本、電子檔）
